{
  "emeraldwalk.runonsave": {
  "message": "Running command...",
  
  "commands": [
    {
      "match": "\\.(html|css|js)$",
      "cmd": "'${workspaceFolder}/compactar_extensao.sh'",
      "autoShowOutputPanel": "error",
    }
  ]
},
}